<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="BgBrush" Color="#FF0B0F14"/>
  <SolidColorBrush x:Key="PanelBrush" Color="#FF121820"/>
  <SolidColorBrush x:Key="PanelElevatedBrush" Color="#FF1A2330"/>
  <SolidColorBrush x:Key="MutedBrush" Color="#FF9AA7B5"/>
  <SolidColorBrush x:Key="AccentBrush" Color="#FF5EB1FF"/>
  <SolidColorBrush x:Key="AccentHoverBrush" Color="#FF84C5FF"/>
  <SolidColorBrush x:Key="AccentDeepBrush" Color="#FF1A3F6A"/>
  <SolidColorBrush x:Key="TextBrush" Color="#FFF0F4F8"/>
  <SolidColorBrush x:Key="WarnBrush" Color="#FFFFC857"/>
  <SolidColorBrush x:Key="BorderBrushSubtle" Color="#FF2E3A48"/>
  <SolidColorBrush x:Key="DangerBrush" Color="#FFFF6B6B"/>
  <SolidColorBrush x:Key="OkBrush" Color="#FF4ADE80"/>
  <SolidColorBrush x:Key="HoverBrush" Color="#FF243041"/>
  <SolidColorBrush x:Key="SelectionBrush" Color="#FF24486F"/>
  <SolidColorBrush x:Key="SelectionAltBrush" Color="#FF2A547A"/>
  <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FF2B3C52"/>
  <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FF1C2A3C"/>
  <SolidColorBrush x:Key="RowAltBrush" Color="#FF0F151D"/>
  <SolidColorBrush x:Key="HeaderBrush" Color="#FF0A0E13"/>
  <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FFC2CCD6"/>
  <SolidColorBrush x:Key="GapBorderBrush" Color="#FF8A6A2A"/>
  <SolidColorBrush x:Key="CheckBoxFillBrush" Color="#FF0B0F14"/>
  <SolidColorBrush x:Key="ChipBrush" Color="#FF222C3A"/>
  <SolidColorBrush x:Key="MenuBgBrush" Color="#FF121820"/>
  <SolidColorBrush x:Key="InputBgBrush" Color="#FF0F151D"/>
</ResourceDictionary>
